{
  "name": "ui-automation-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"FE,BE\" -c \"green,magenta\" \"npm run dev:frontend\" \"npm run dev:server\"",
    "dev:frontend": "vite",
    "dev:server": "concurrently -n \"TSC,NODE\" -c \"yellow,blue\" \"tsc -p tsconfig.server.json --watch\" \"nodemon --config .nodemon.json\"",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "npm run build:server && node --test server/test/*.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@midscene/web": "^1.0.3",
    "antd": "^6.1.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "playwright": "^1.57.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ws": "^8.18.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@midscene/android": "^1.0.4",
    "@midscene/ios": "^1.0.4",
    "@playwright/test": "^1.57.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
